{
  "name": "@lvjiaxuan/type-challenges",
  "author": "lvjiaxuan <471501748@qq.com> (https://github.com/lvjiaxuan)",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc --noEmit",
    "prepare": "husky install",
    "n": "nlx jiti ./scripts/new.ts"
  },
  "devDependencies": {
    "@octokit/rest": "^20.1.1",
    "@type-challenges/utils": "^0.1.1",
    "@types/node": "^20.14.2",
    "dotenv": "^16.4.5",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.1.1+sha512.14e915759c11f77eac07faba4d019c193ec8637229e62ec99eefb7cf3c3b75c64447882b7c485142451ee3a6b408059cdfb7b7fa0341b975f12d0f7629c71195"
}
