{
  "name": "@lvjiaxuan/type-challenges",
  "version": "0.0.1",
  "private": false,
  "author": "lvjiaxuan <471501748@qq.com> (https://github.com/lvjiaxuan)",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "tsc": "tsc --noEmit",
    "prepare": "husky install",
    "n": "nlx jiti ./scripts/new.ts"
  },
  "devDependencies": {
    "@lvjiaxuan/eslint-plugin": "^0.20.0",
    "@octokit/rest": "^20.0.2",
    "@type-challenges/utils": "^0.1.1",
    "@types/node": "^20.9.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.53.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  },
  "eslintConfig": {
    "extends": [
      "plugin:@lvjiaxuan/recommended"
    ]
  }
}
