{
  "include": ["**/*.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext", /* Specify what module code is generated. */
    "moduleResolution": "Bundler", /* Specify how TypeScript looks up a file from a given module specifier. */
    "strict": true, /* Enable all strict type-checking options. */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  }
}
